<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>GamesPlay</title>
</head>

<body>
    <div id="box">

        <header>
            <!-- Navigation -->
            <h1><a class="home" href="#">GamesPlay</a></h1>
            <nav>
                <a href="#">All games</a>
                <!-- Logged-in users -->
                <div id="user">
                    <a href="#">Create Game</a>
                    <a href="#">Logout</a>
                </div>
                <!-- Guest users -->
                <div id="guest">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main id="main-content">
        </main>

        
        

      

        <!-- Register Page ( Only for Guest users ) -->
        <section id="register-page" class="content auth">
            <form id="register">
                <div class="container">
                    <div class="brand-logo"></div>
                    <h1>Register</h1>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="maria@email.com">

                    <label for="pass">Password:</label>
                    <input type="password" name="password" id="register-password">

                    <label for="con-pass">Confirm Password:</label>
                    <input type="password" name="confirm-password" id="confirm-password">

                    <input class="btn submit" type="submit" value="Register">

                    <p class="field">
                        <span>If you already have profile click <a href="#">here</a></span>
                    </p>
                </div>
            </form>
        </section>

      

        

        
        

        
    </div>
</body>

</html>